<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Coronaries_Report</class>
 <widget class="QMainWindow" name="Coronaries_Report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coronaries_Report</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelID">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textID">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelDate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Study date:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateStudy">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelAge">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Age:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textAge">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelSex">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sex:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="FemaleSex">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Female</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="MaleSex">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Male</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUrgent">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Urgent study:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="UrgentStudy">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelHospital">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Center of Origin:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPhysician">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Requesting physician:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textHospital">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>271</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="textPhysician">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelService">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>70</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Service:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textService">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>90</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelHistory">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>History version:</string>
    </property>
   </widget>
   <widget class="QListView" name="History">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonHOME">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>10</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>HOME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSEARCH">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>50</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>SEARCH</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDATABASE">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>90</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>DATABASE</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCoronaryStudy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CORONARY ARTERY STUDY</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Coronary dominance:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="optionDominance">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Right dominance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Left dominance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Codominance</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>140</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Global Calcium Score (Agatston Score):</string>
    </property>
   </widget>
   <widget class="QComboBox" name="optionCACs">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>170</y>
      <width>331</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0 No Calcium Deposit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1-10 Low Risk</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11-100 Mild Calcium Deposit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>101-400 Moderate Calcium Deposit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&gt;400 High Risk</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NA</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>230</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CAD-RADS™ 2.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>270</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CAD-RADS:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>300</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Plaque burden:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>330</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifier N (non-diagnostic):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>360</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifier HRP (high-risk plaque):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>390</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifier I (ischemia):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>420</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifier S (stent):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>450</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifier G (graft):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>480</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifier E (exceptions):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>540</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Additional comments:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>560</y>
      <width>331</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="AI_info_label">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>720</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>* AI-generated information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ValidateReport">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>780</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>VALIDATE REPORT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VisualSupport">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>780</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>OPEN VISUAL SUPPORT</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="optionN">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>330</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="optionHRP">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>360</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="optionS">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>420</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="optionG">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>450</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="optionE">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>480</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="optionCADRADS">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>270</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0 Absence of CAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 Minimal non-obstructive CAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 Mild non-obstructive CAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 Moderate stenosis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4A Severe stenosis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4B Severe stenosis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 Total coronary occlusion</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>N Non-diagnostic study</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionPlaque">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>300</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>P1 Mild</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>P2 Moderate</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>P3 Severe</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>P4 Extensive</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionIschemia">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>390</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>I+</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>I-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>I+-</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="as1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as2">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>170</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>691</width>
      <height>521</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>coronary_segments2.png</pixmap>
    </property>
   </widget>
   <widget class="QComboBox" name="optionpRCA">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionmRCA">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optiondRCA">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionRPD">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>520</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionLCA">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>390</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionpLAD">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>380</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionmLAD">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>400</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optiondLAD">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>540</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionD1">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>450</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionD2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>530</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionpCx">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>470</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionOM1">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>580</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionOM2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>630</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optiondCx">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>570</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionRI">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>500</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionLPD">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>680</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionLPL">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>660</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionRPL">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>630</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;25%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;50%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;70%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&lt;99%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NEv</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="as3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>350</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>350</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as5">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>440</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as6">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>600</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as7">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>420</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as8">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>500</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as9">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>430</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as10">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>540</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as11">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>530</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as12">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>600</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as13">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>650</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as14">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>610</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as15">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>420</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as16">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>270</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as18">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>520</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as19">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>490</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="as20">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>560</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QComboBox" name="optionRPL_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>620</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="fc_plaque">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>740</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fibrocalcic plaque</string>
    </property>
   </widget>
   <widget class="QLabel" name="fl_plaque">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>770</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fibrolipidic plaque</string>
    </property>
   </widget>
   <widget class="QLabel" name="vu_plaque">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>740</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vulnerable plaque</string>
    </property>
   </widget>
   <widget class="QLabel" name="stent">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>770</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Stent</string>
    </property>
   </widget>
   <widget class="QComboBox" name="optionpRCA_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>300</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionmRCA_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optiondRCA_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionRPD_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>510</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionLPD_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>670</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionLPL_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>650</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionOM2_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>620</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionOM1_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>570</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optiondCx_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>560</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionpCx_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>460</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optiondLAD_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>530</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionpLAD_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>370</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionD2_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>520</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionRI_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>490</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionmLAD_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>390</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionD1_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>440</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionLCA_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrocalcic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fibrolipidic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vulnerable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent</string>
     </property>
    </item>
   </widget>
   <zorder>labelID</zorder>
   <zorder>textID</zorder>
   <zorder>labelDate</zorder>
   <zorder>dateStudy</zorder>
   <zorder>labelAge</zorder>
   <zorder>textAge</zorder>
   <zorder>labelSex</zorder>
   <zorder>FemaleSex</zorder>
   <zorder>MaleSex</zorder>
   <zorder>labelUrgent</zorder>
   <zorder>UrgentStudy</zorder>
   <zorder>labelHospital</zorder>
   <zorder>labelPhysician</zorder>
   <zorder>textHospital</zorder>
   <zorder>textPhysician</zorder>
   <zorder>labelService</zorder>
   <zorder>textService</zorder>
   <zorder>labelHistory</zorder>
   <zorder>History</zorder>
   <zorder>buttonHOME</zorder>
   <zorder>buttonSEARCH</zorder>
   <zorder>buttonDATABASE</zorder>
   <zorder>labelCoronaryStudy</zorder>
   <zorder>label</zorder>
   <zorder>optionDominance</zorder>
   <zorder>label_26</zorder>
   <zorder>optionCACs</zorder>
   <zorder>label_27</zorder>
   <zorder>label_28</zorder>
   <zorder>label_29</zorder>
   <zorder>label_30</zorder>
   <zorder>label_31</zorder>
   <zorder>label_32</zorder>
   <zorder>label_33</zorder>
   <zorder>label_34</zorder>
   <zorder>label_35</zorder>
   <zorder>label_36</zorder>
   <zorder>textEdit</zorder>
   <zorder>AI_info_label</zorder>
   <zorder>ValidateReport</zorder>
   <zorder>VisualSupport</zorder>
   <zorder>optionN</zorder>
   <zorder>optionHRP</zorder>
   <zorder>optionS</zorder>
   <zorder>optionG</zorder>
   <zorder>optionE</zorder>
   <zorder>optionCADRADS</zorder>
   <zorder>optionPlaque</zorder>
   <zorder>optionIschemia</zorder>
   <zorder>as1</zorder>
   <zorder>as2</zorder>
   <zorder>label_3</zorder>
   <zorder>as3</zorder>
   <zorder>as4</zorder>
   <zorder>as5</zorder>
   <zorder>as6</zorder>
   <zorder>as7</zorder>
   <zorder>as8</zorder>
   <zorder>as9</zorder>
   <zorder>as10</zorder>
   <zorder>as11</zorder>
   <zorder>as12</zorder>
   <zorder>as13</zorder>
   <zorder>as14</zorder>
   <zorder>as15</zorder>
   <zorder>as16</zorder>
   <zorder>as17</zorder>
   <zorder>as18</zorder>
   <zorder>as19</zorder>
   <zorder>as20</zorder>
   <zorder>optionRPL_2</zorder>
   <zorder>optionRPL</zorder>
   <zorder>fc_plaque</zorder>
   <zorder>fl_plaque</zorder>
   <zorder>vu_plaque</zorder>
   <zorder>stent</zorder>
   <zorder>optionpRCA_2</zorder>
   <zorder>optionpRCA</zorder>
   <zorder>optionmRCA_2</zorder>
   <zorder>optionmRCA</zorder>
   <zorder>optiondRCA_2</zorder>
   <zorder>optiondRCA</zorder>
   <zorder>optionRPD_2</zorder>
   <zorder>optionRPD</zorder>
   <zorder>optionLPD_2</zorder>
   <zorder>optionLPD</zorder>
   <zorder>optionLPL_2</zorder>
   <zorder>optionLPL</zorder>
   <zorder>optionOM2_2</zorder>
   <zorder>optionOM2</zorder>
   <zorder>optionOM1_2</zorder>
   <zorder>optionOM1</zorder>
   <zorder>optiondCx_2</zorder>
   <zorder>optiondCx</zorder>
   <zorder>optionpCx_2</zorder>
   <zorder>optionpCx</zorder>
   <zorder>optiondLAD_2</zorder>
   <zorder>optiondLAD</zorder>
   <zorder>optionpLAD_2</zorder>
   <zorder>optionpLAD</zorder>
   <zorder>optionD2_2</zorder>
   <zorder>optionD2</zorder>
   <zorder>optionRI_2</zorder>
   <zorder>optionRI</zorder>
   <zorder>optionmLAD_2</zorder>
   <zorder>optionmLAD</zorder>
   <zorder>optionD1_2</zorder>
   <zorder>optionD1</zorder>
   <zorder>optionLCA_2</zorder>
   <zorder>optionLCA</zorder>
  </widget>
  <widget class="QMenuBar" name="ReportMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCoronaries">
    <property name="title">
     <string>Coronaries</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuClinical_Data">
    <property name="title">
     <string>Clinical Data</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTechnique">
    <property name="title">
     <string>Technique</string>
    </property>
   </widget>
   <addaction name="menuClinical_Data"/>
   <addaction name="menuTechnique"/>
   <addaction name="menuCoronaries"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
