<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Coronaries_Report</class>
 <widget class="QMainWindow" name="Coronaries_Report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coronaries_Report</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelID">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textID">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelDate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Study date:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateStudy">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelAge">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Age:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textAge">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelSex">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sex:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="FemaleSex">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Female</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="MaleSex">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Male</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUrgent">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Urgent study:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="UrgentStudy">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelHospital">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Center of Origin:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPhysician">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>70</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Requesting physician:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textHospital">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>271</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="textPhysician">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>90</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelService">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>70</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Service:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textService">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelHistory">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>History version:</string>
    </property>
   </widget>
   <widget class="QListView" name="History">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>30</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonHOME">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>HOME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSEARCH">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>50</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>SEARCH</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDATABASE">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>90</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>DATABASE</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCoronaryStudy">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MOTIVE OF CONSULTATION</string>
    </property>
   </widget>
   <widget class="QComboBox" name="motive">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chest pain/atypical symptoms in patient without known CAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No information</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Checkup, patient without cardiologic symptomatology or known coronary artery disease</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Suspected acute coronary syndrome (ACS)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Alteration myocardial ischemia/perfusion test</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nonspecific ECG/Holter alteration</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coronary calcification study</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Assessment of known coronary artery disease (not revascularized)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Assessment of revascularized coronary artery disease</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Screening for coronary artery disease in cardiomyopathy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Screening for coronary artery disease in endocarditis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coronary artery disease screening in systemic disease</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coronary vein study</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coronary anomaly study</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>300</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chest pain</string>
    </property>
   </widget>
   <widget class="QComboBox" name="chestpain">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>330</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Typical</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Atypical</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Non-specific</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Patient Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCoronaryStudy_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PREVIOUS PROCEDURES</string>
    </property>
   </widget>
   <widget class="QComboBox" name="prepro">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stent/ACTP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coronary bypass</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pacemaker</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ICD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mechanical mitral valve prosthesis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Biological mitral valve prosthesis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mechanical aortic valve prosthesis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Biological aortic valve prosthesis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tricuspid valve prosthesis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Perceval type aortic valve prosthesis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aortic prosthetic tube</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Valved aortic prosthetic tube (Bentall)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aortic endoprosthesis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Left atrial appendage occluder</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Valve leakage shut-off device</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Device for interatrial communications occlusion</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Device for interventricular communications occlusion</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TAVI</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Unspecified percutaneous device</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Corrective surgery for congenital heart disease</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>381</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>220</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Prevalence of CAD:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="prevalence">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>250</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>High</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Low</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>220</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Risk Factors:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="diabetes">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>250</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Diabetes</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="smoking">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>290</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Smoking</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="hypertension">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>250</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Hypertension</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dyslipidaemia">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>290</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dyslipidaemia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="register_button">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>420</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Register Patient</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="ReportMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCoronaries">
    <property name="title">
     <string>Coronaries</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuClinical_Data">
    <property name="title">
     <string>Clinical Data</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTechnique">
    <property name="title">
     <string>Technique</string>
    </property>
   </widget>
   <addaction name="menuClinical_Data"/>
   <addaction name="menuTechnique"/>
   <addaction name="menuCoronaries"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
