<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPR_viewer</class>
 <widget class="QMainWindow" name="CPR_viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="selector">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>D1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cx</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RI</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RCA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RPD</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="CPR">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>891</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
